GROQ_API_KEY="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"
G_TOKEN="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"
GITHUB_USERNAME = "acjat24"
GITHUB_REPO_NAME = "TDS-PROJECT-2"
tinify_api_key = "qgr8QsK1WXryygTDFNwKxXMVk6f9x0PR"
